<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="BookTrading" customModuleProvider="target">
            <connections>
                <outlet property="backToLoginButton" destination="unA-QV-oUf" id="eUF-yI-0cZ"/>
                <outlet property="register" destination="6YW-qE-DHB" id="NeA-WA-mnD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08B-Cq-M3z">
                    <rect key="frame" x="132" y="106" width="110" height="40"/>
                    <attributedString key="attributedText">
                        <fragment content="万卷">
                            <attributes>
                                <color key="NSColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="28" name="PingFangSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAe-j7-m7b">
                    <rect key="frame" x="67.5" y="193" width="240" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="fEw-Ja-ruX"/>
                        <constraint firstAttribute="height" constant="35" id="nUV-FZ-bPS"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHz-av-5uo">
                    <rect key="frame" x="67" y="265" width="240" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="8wG-ZZ-tY4"/>
                        <constraint firstAttribute="width" constant="240" id="fiW-Un-VsI"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1S-y9-OjH">
                    <rect key="frame" x="67" y="337" width="240" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="5hV-Jl-Ucx"/>
                        <constraint firstAttribute="height" constant="35" id="VHZ-Gb-lJn"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vl1-4f-iPx">
                    <rect key="frame" x="67" y="409" width="240" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="H2g-UZ-4PH"/>
                        <constraint firstAttribute="height" constant="35" id="LLG-CU-bKf"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YW-qE-DHB">
                    <rect key="frame" x="169" y="486" width="37" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="1" green="0.99379031138153684" blue="0.95215557757301905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="0qH-u7-KSW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unA-QV-oUf">
                    <rect key="frame" x="141" y="545" width="93" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="3NB-Pr-Ktw"/>
                        <constraint firstAttribute="width" constant="93" id="zVI-aS-ywP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="已有账号，登录">
                        <color key="titleColor" red="0.58607421874999999" green="0.58607421874999999" blue="0.58607421874999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="backToLogin:" destination="-1" eventType="touchUpInside" id="Q0A-IM-Rlp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="08B-Cq-M3z" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="17d-6y-6u3"/>
                <constraint firstItem="08B-Cq-M3z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="132" id="4dN-mU-QLL"/>
                <constraint firstItem="iAe-j7-m7b" firstAttribute="top" secondItem="08B-Cq-M3z" secondAttribute="bottom" constant="47" id="Lcm-K2-lzm"/>
                <constraint firstItem="08B-Cq-M3z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="86" id="MFk-ja-HDc"/>
                <constraint firstItem="unA-QV-oUf" firstAttribute="top" secondItem="6YW-qE-DHB" secondAttribute="bottom" constant="25" id="ZLi-ni-BQz"/>
                <constraint firstItem="6YW-qE-DHB" firstAttribute="top" secondItem="Vl1-4f-iPx" secondAttribute="bottom" constant="42" id="b1T-0F-KVf"/>
                <constraint firstItem="iAe-j7-m7b" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="b4U-fM-pfk"/>
                <constraint firstItem="Vl1-4f-iPx" firstAttribute="top" secondItem="k1S-y9-OjH" secondAttribute="bottom" constant="37" id="cfW-Of-N3n"/>
                <constraint firstItem="aHz-av-5uo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gLw-Jk-WQr"/>
                <constraint firstItem="aHz-av-5uo" firstAttribute="top" secondItem="iAe-j7-m7b" secondAttribute="bottom" constant="37" id="gxM-p4-Cco"/>
                <constraint firstItem="Vl1-4f-iPx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lQV-yG-CKj"/>
                <constraint firstItem="k1S-y9-OjH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mhS-5Z-k83"/>
                <constraint firstItem="unA-QV-oUf" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="rKV-Tk-wbg"/>
                <constraint firstItem="6YW-qE-DHB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rS8-fN-iS7"/>
                <constraint firstItem="k1S-y9-OjH" firstAttribute="top" secondItem="aHz-av-5uo" secondAttribute="bottom" constant="37" id="xeb-x2-NHC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
